.visually-hidden {
    display: none;
}

.carousel-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto 420px;
    background-color: #ecf0f1;
    grid-template-areas:
        'dotNav dotNav dotNav'
        'previousButton slideContent nextButton';
    flex: 1 1 100%;
}

.carousel-dotnav {
    grid-area: dotNav;
    justify-content: center;
    display: inline-flex;
    height: fit-content;
    margin: 5px 0;

    button {
        border-radius: 50%;
        text-decoration: none;
        margin: 7px;
        width: 22px;
        height: 22px;
        background-color: #a5b3bd;
        text-indent: -999em;
        transition: background-color 0.1s;
    }

    .inactive-dot {
        background-color: #a5b3bd;
        border: 0 none #ffff;
        box-shadow: none;
    }

    .active-dot {
        background-color: #fff;
        border: 1px solid #000;
        box-shadow: inset 0 0 0 2px #263947;
    }
}

.carousel-slide {
    background-color: #ecf0f1;
    display: flex;
}

.item-list {
    grid-area: slideContent;
    flex-basis: 100%;
    padding: 0 10vw;
    align-self: flex-end;
    margin: 0;

    li {
        animation-name: fade;
        animation-duration: 0.7s;
        display: none;
        max-height: 420px;
    }
}

.previous-slide {
    grid-area: previousButton;
    transform: rotate(180deg);
    justify-content: flex-start;
    align-items: center;
    left: 0;
}

.next-slide {
    grid-area: nextButton;
    align-items: center;
    justify-content: flex-end;
    right: 0;
    background-color: transparent;
    margin: 0;
    padding: 0;
    z-index: 1;
}

@media screen and (max-width: 650px) {
    .carousel-container {
        display: grid;
        grid-template-columns: 100vw;
        grid-template-rows: auto 1fr;

        .dotnav-button {
            width: 16px;
            height: 16px;
            margin: 7px;
            padding: 0;
        }
    }

    .carousel-slide {
        display: grid;
        grid-template-areas: 'previousButton itemList nextButton';
        grid-template-columns: 15vw 70vw 15vw;
        grid-template-rows: auto;
        justify-content: center;
        align-items: center;

        .item-list {
            grid-area: itemList;
            padding: 0;
        }

        .next-slide,
        .previous-slide {
            display: inline-block;
            border: 0 solid transparent;
            font-size: 100%;
            font-family: inherit;
            margin: 0;
            padding: 0;
            height: fit-content;
            line-height: 1.15;
            background: transparent;
        }
    }
}

@media (max-width: 1450px) and (min-width: 650px) {
    .carousel-container {
        display: grid;
        grid-template-columns: 100vw;
        grid-template-rows: auto 1fr;

        .carousel-dotnav {
            height: fit-content;
        }
    }

    .carousel-slide {
        display: flex;
        grid-template-areas: 'previousButton itemList nextButton';
        justify-content: center;
        background-color: #ecf0f1;

        .item-list {
            margin: 0;
            padding: 0;
        }

        .next-slide,
        .previous-slide {
            display: inline-block;
            border: 0 solid transparent;
            font-size: 100%;
            font-family: inherit;
            margin: 0;
            padding: 0;
            line-height: 1.15;
            background: transparent;
        }
    }
}

@keyframes fade {
    from { opacity: 0.4; }
    to { opacity: 1; }
}
