/* tslint:disable:object-literal-sort-keys max-line-length */

export default {
    general: {
        OSF: 'OSF',
        share: 'Share',
        embed: 'Embed',
        download: 'Download',
        download_url: 'Download url',
        delete: 'Delete',
        view: 'View',
        edit: 'Edit',
        cancel: 'Cancel',
        ok: 'OK',
        revisions: 'Revisions',
        md5: 'MD5',
        date: 'Date',
        sha2: 'SHA2',
        title: 'Title',
        contributors: 'Contributors',
        modified: 'Modified',
        description: 'Description',
        create: 'Create',
        and: 'and',
        or: 'or',
        more: 'more',
        upload: 'Upload',
        rename: 'Rename',
        move: 'Move',
        name: 'Name',
        size: 'Size',
        version: 'Version',
        downloads: 'Downloads',
        close: 'Close',
        back: 'Back',
        filter: 'Filter',
        revert: 'Revert',
        save: 'Save',
        ellipsis: '\u2026',
        warning: 'Warning',
        sort_asc: 'Sort ascending',
        sort_desc: 'Sort descending',
        sort: 'Sort',
        asc_paren: '(asc)',
        desc_paren: '(desc)',
        next: 'next',
        previous: 'previous',
        help: 'Help',
        api: 'API',
        cos: 'Center for Open Science',
        home: 'Home',
        period: '.',
        settings: 'Settings',
        project: 'project',
        component: 'component',
        hosted_on_the_osf: 'Hosted on OSF',
        please_confirm: 'Please confirm',
        required: 'Required',
        optional: 'Optional',
        services: {
            collections: 'Collections',
            institutions: 'Institutions',
            preprints: 'Preprints',
            registries: 'Registries',
        },
    },
    maintenance: {
        line1: 'The site will undergo maintenance between <strong>{{start}} and {{end}}</strong> ({{utc}} UTC).',
        line2: 'Thank you for your patience.',
        title: 'Notice:',
    },
    quickfiles: {
        title: '{{user-name}}\'s Quick Files',
        description: 'Files uploaded here are <b>publicly accessible</b> and easy to share with others using the share link.',
        feedback_dialog_text: 'Tell us what you think of Quick Files',
        transition_auth: 'You must be logged in to view your Quick Files. Redirecting to the login page.',
        share_by_email: 'Share by email',
    },
    feedback: {
        button_text: 'Feedback',
        placeholder: 'Share your feedback',
        follow_up_label: 'Contact me about further opportunities to improve OSF.',
        title: 'Send feedback',
        confirm_button_text: 'Send',
        thank_you: 'Thank you!',
        success: 'Your feedback has been submitted.',
        dismiss: 'Got it',
    },
    file_detail: {
        version: {
            id: 'Version ID',
            title: '(Version: {{version-number}})',
        },
        embed: {
            dynamic: 'Dynamically render iframe with JavaScript',
            direct: 'Direct iframe with fixed height and width',
        },
        tags: 'Tags:',
        toggle: 'Toggle view:',
        delete_file: {
            question: 'Delete file?',
            confirm: 'Are you sure you want to delete <b>{{file-name}}</b>?',
        },
        sha2_description: 'SHA-2 is a cryptographic hash function designed by the NSA used to verify data integrity.',
        md5_description: 'MD5 is an algorithm used to verify data integrity.',
        // toast messages
        delete_success: 'File deleted',
        delete_fail: 'Unable to delete file',
        save_success: 'File saved',
        save_fail: 'Unable to save file',
        mfr_iframe_title: 'Rendering of document',
        embed_js_label: 'Embeddable javascript',
        embed_iframe_label: 'Embeddable iframe',
    },
    file_browser: {
        loading: 'Loading...',
        delete_multiple: 'Delete multiple',
        download_zip: 'Download as zip',
        drop_placeholder: 'Drop files here to upload',
        drop_reminder: 'Drop file to upload',
        no_files: 'This user has not uploaded any Quick Files',
        share_title: 'Share',
        clipboard_copy: 'Copy to clipboard',
        info: {
            title: 'How to use the file browser',
            upload: '<b>Upload:</b> Upload single files via drag and drop or by clicking the upload button.',
            select: '<b>Select rows:</b> Click on a row to show further actions in the toolbar. Use Command or Shift keys to select multiple files.',
            folders: '<b>Folders:</b> Not supported; consider an OSF project for uploading and managing many files.',
            open1: '<b>Open files:</b> Click a file name to view the file on OSF.',
            open2: '<b>Open files in new tab:</b> Press Command (Ctrl in Windows) and click a file name to open it in a new tab.',
            download: '<b>Download as zip:</b> Click the "Download as zip" button in the toolbar to download all files as a .zip.',
        },
        delete_modal: {
            title: 'Delete "{{filename}}"?',
            title_multiple: 'Delete multiple?',
            body: 'This action is irreversible.',
        },
        conflict_modal: {
            title: 'An item named {{textValue}} already exists in this location.',
            keep_info: '"Keep both" will retain both files (and their version histories) in this location.',
            replace_info: '"Replace" will overwrite the existing file in this location. You will lose previous versions of the overwritten file. You will keep previous versions of the moved file.',
            keep_button: 'Keep both',
            replace_button: 'Replace',
        },
        move_modal: {
            title: 'Move file to project',
            move_button: 'Move file',
        },
        filtering: 'Filtering',
        file_added: 'This file has been added.',
        file_added_toast: 'File added',
        file_replaced: 'This file has been replaced.',
        file_deleted: 'This file has been deleted.',
        delete_failed: 'Unable to delete file',
        successfully_moved: 'This file has been successfully moved.',
    },
    dashboard: {
        page_title: 'Home',
        title: 'Dashboard',
        create_new_project_button: 'Create new project',
        quicksearch: {
            search: 'Search your projects',
            other_links: 'Go to <a href="/myprojects/">My Projects</a> to organize your work or <a href="/search/">search</a> OSF',
            no_results: 'No results found.',
            no_projects: {
                line1: 'You have no projects yet. Create a project with the button on the top right.',
                line2: 'This feature allows you to search and quickly access your projects.',
                preview_alt: 'Preview of a full quick projects screen',
            },
            private_parent: 'Private project / ',
            private_grandparent: 'Private project / Private / ',
        },
        noteworthy: {
            description: 'Discover public projects',
            new_and_noteworthy: 'New and noteworthy',
            failed_noteworthy: 'Failed loading "new and noteworthy" projects',
            most_popular: 'Most popular',
            failed_popular: 'Failed loading "most popular" projects',
            search_more: 'Search for more projects',
            by: 'by',
        },
        meetings: {
            title: 'Hosting a conference or meeting?',
            description: 'Use the OSF for Meetings service to provide a central location for conference submissions.',
            button: 'View meetings',
        },
        preprints: {
            title: 'Browse the latest research',
            description: 'Check out the latest preprints hosted on OSF covering a variety of research areas.',
            button: 'View preprints',
        },
    },
    new_project: {
        header: 'Create new project',
        title_placeholder: 'Enter project title',
        more: 'More',
        affiliation: 'Affiliation',
        remove_all: 'Remove all',
        select_all: 'Select all',
        no_matches: 'No matches found',
        description_placeholder: 'Enter project description',
        template_title: 'Template (optional)',
        template_search_help: 'Start typing to search your projects. Selecting project as template will duplicate its structure in the new project without importing the content of that project.',
        template_placeholder: 'Select a project to use as template',
        success_message: 'New project created successfully!',
        stay_here: 'Keep working here',
        go_to_new: 'Go to new project',
        storage_region: 'Storage location',
    },
    banners: {
        prereg: {
            description: 'Improve your next study. Enter the Prereg Challenge and you could win $1,000.',
            button: 'Start Prereg Challenge',
        },
    },
    move_to_project: {
        create_new_project: 'Create new project',
        connect_to_existing: 'Connect file to existing OSF project',
        enter_project_title: 'Enter project title',
        new_project_message: 'You have selected to create a new public project for your file. Users will still have access to your file unless the project becomes private.',
        choose_project: 'Choose project',
        select_placeholder: 'Click to select',
        project_select_message: 'The list of projects appearing are projects and components for which you have write access. Registrations are not included here.',
        no_projects_exist_error: 'You have no available projects. Go back to create a new project.',
        could_not_create_project: 'Could not create project. Please try again.',
        convert_or_copy_message: {
            project: 'Clicking "Move file" will immediately make changes to your OSF project and move your file.',
            component: 'Clicking "Move file" will immediately make changes to your OSF component and move your file.',
        },
        no_longer_public_warning: {
            project: 'Files moved to private projects will no longer be public or discoverable by others.',
            component: 'Files moved to private components will no longer be public or discoverable by others.',
        },
        file_successfully_moved: 'File was moved successfully!',
        could_not_move_file: 'Could not move file. Please try again.',
        keep_working_here: 'Keep working here',
        go_to_new_project: 'Go to new project',
        go_to_component: 'Go to component',
        go_to_project: 'Go to project',
    },
    navbar: {
        add: 'Add',
        add_a_preprint: 'Add a {{preprintWords.preprint}}',
        browse: 'Browse',
        cancel_search: 'Cancel search',
        donate: 'Donate',
        go_home: 'Go home',
        my_projects: 'My Projects',
        my_registrations: 'My Registrations',
        my_quick_files: 'My Quick Files',
        reviews: 'My Reviewing',
        search: 'Search',
        search_help: 'Search help',
        search_the_OSF: 'Search OSF',
        send_search: 'Send search query',
        support: 'Support',
        toggle_primary: 'Toggle primary navigation',
        toggle_secondary: 'Toggle secondary navigation',
        other_views: 'Other OSF views',
        login: 'Login',
        join: 'Join',
    },
    auth_dropdown: {
        log_out: 'Log Out',
        my_profile: 'My Profile',
        osf_support: 'OSF Support',
        sign_up: 'Sign Up',
        sign_in: 'Sign In',
        user_gravatar: 'User gravatar',
        toggle_auth_dropdown: 'Toggle auth dropdown',
    },
    support: {
        title: 'Support',
        faq_title: 'Frequently asked questions',
        faq_paragraph: 'How can it be free? How will OSF be useful to my research? What is a registration? Get your questions about OSF answered on our ',
        faq_link_text: 'FAQ page',
        faq_button: 'Visit FAQ',
        guides_title: 'OSF guides',
        guides_paragraph_1: 'Learn how to use OSF for improving your research workflow. Read our ',
        guides_link_text: 'guides',
        guides_paragraph_2: 'for step-by-step screenshots that show you the basics of project structures, version control, privacy, files, add-on support, and more!',
        guides_button: 'Visit guides',
        contact_title: 'Get in touch',
        contact_technical: 'For emails about technical support:',
        contact_questions: 'For all other questions or comments:',
        prereg_title: 'Do you have Prereg Challenge related questions?',
        prereg_paragraph_1: 'Check out our ',
        prereg_link_text: 'prereg section',
        prereg_paragraph_2: ' on the cos.io website.',
        status_title: 'Are you experiencing downtime with our services?',
        status_paragraph_1: 'Check out our',
        status_link_text: 'status page',
        status_paragraph_2: 'for updates on how our services are operating.',
        consultation_title: 'Are you looking for statistics consultations?',
        consultation_paragraph: 'COS provides statistics consultation. To learn more about this service visit the',
        consultation_link_text: 'COS statistics consulting page',
        social_title: 'Other ways to get help',
        social_twitter: 'Ask us a question on Twitter',
        social_mailing: 'Join our mailing list',
        social_facebook: 'Follow us on Facebook',
        social_github: 'Connect with COS on GitHub',
    },
    not_found: {
        title: 'Page not found',
        body: 'The requested resource could not be found. If this should not have occurred and the issue persists, please report it to <a href="mailto:{{supportEmail}}">{{supportEmail}}</a>.',
        registries: {
            contact: 'support@osf.io',
            go_to: 'Go to OSF Registries',
            line1: 'The page you were looking for is not found on the OSF Registries service.',
            line2: 'If this should not have occurred and the issue persists, please report it to ',
        },
    },
    error_no_api: {
        title: 'API Unavailable',
        body: 'Our API is currently unavailable. Try again in a few minutes. If the issue persists, please report it to <a href="mailto:{{supportEmail}}">{{supportEmail}}</a>.',
    },
    zoom_to_route: {
        title: 'Zoom directly to any route',
        zoom: 'Zoom!',
        placeholder: 'Choose a route',
    },
    osf_mode_footer: {
        dev_mode: 'This site is running in development mode.',
    },
    footer: {
        status: 'Status',
        faq: 'FAQ/Guides',
        source_code: 'Source Code',
        rpp: 'Reproducibility&nbsp;Project: Psychology',
        rpcb: 'Reproducibility&nbsp;Project: Cancer Biology',
        top: 'TOP Guidelines',
        donate: 'Donate',
        socialize: 'Socialize',
        contact: 'Contact',
        copyright: 'Copyright &copy; 2011-{{currentYear}}',
        terms: 'Terms&nbsp;of&nbsp;Use',
        privacy: 'Privacy&nbsp;Policy',
        separator: ' | ',
    },
    home: {
        title: 'Home',
        youtube_modal_title: 'Getting Started with OSF',
        alert_logged_out: 'You have successfully logged out.',
        brand: 'Open Science Framework',
        tagline: 'A scholarly commons to connect the entire research cycle',
        youtube_label: 'OSF YouTube Video',
        osf_screenshot_alt: 'Screenshot of OSF',
        signup_title: 'Free and open source. Start now.',
        collaboration: 'Simplified Scholarly Collaboration',
        management: 'Cloud-based management for your projects.',
        structured_projects_title: 'Structured projects',
        structured_projects_paragraph: 'Keep all your files, data, and protocols in <strong>one centralized location.</strong> No more trawling emails to find files or scrambling to recover from lost data.',
        secure_cloud: 'Secure Cloud',
        control_access_title: 'Control access',
        control_access_paragraph: '<strong>You control which parts of your project are public or private</strong> making it easy to collaborate with the worldwide community or just your team.',
        control_access_span: 'Project-level Permissions',
        workflow_title: 'Respect for your workflow',
        workflow_paragraph: '<strong>Connect your favorite third party services</strong> directly to OSF.',
        workflow_span: '3rd Party Integrations',
        student_main: '"OSF is a game changer for those wanting to effectively share their research process in the spirit of collaboration."',
        student_attrib: '<strong>Patricia Ayala</strong>, Research Services Librarian, University of Toronto',
        integrations_title: 'OSF integrations make your <strong>workflow more efficient</strong>',
        integrations_alt_dropbox: 'Dropbox logo',
        integrations_alt_github: 'Github logo',
        integrations_alt_amazon: 'Amazon S3 logo',
        integrations_alt_box: 'Box logo',
        integrations_alt_google: 'Google Drive logo',
        integrations_alt_figshare: 'Figshare logo',
        integrations_alt_dataverse: 'Dataverse logo',
        integrations_alt_mendeley: 'Mendeley logo',
        features_title: '<strong>Everything</strong> your research needs to be a success',
        features_manage_title: 'Manage your project',
        features_manage_paragraph: 'View all of your projects from <strong>one dashboard.</strong>',
        features_share_title: 'Quickly share files',
        features_share_paragraph: '<strong>Share key project information</strong> and allow others to use and cite it.',
        features_changes_title: 'See project changes',
        features_changes_paragraph: 'See the latest project changes, who is contributing and <strong>historical file versions.</strong>',
        features_analytics_title: 'View project analytics',
        features_analytics_paragraph: 'Access <strong>project data</strong> ranging from visits over time to top referring websites.',
        features_archive_title: 'Archive your data',
        features_archive_paragraph: 'Computer or collaborator explode? With OSF <strong>you will never lose your project data.</strong>',
        features_collaboration_title: 'Control access and collaboration',
        features_collaboration_paragraph: 'Add others to your projects to collaborate, or provide private access to view.',
        features_workflow_title: 'Supercharge your workflow',
        features_workflow_paragraph: 'OSF helps individuals, teams and labs make their <strong>research processes more efficient.</strong>',
        features_registration_title: 'Registration',
        features_registration_paragraph: '<strong>Preserve the state of a project at important parts of its lifecycle</strong> such as the onset of data collection.',
        global_title: '<strong>Contribute</strong> to global scientific efforts',
        global_paragraph: 'Labs and teams across the globe use OSF to open their projects up to the scientific community. You can browse the newest and most popular public projects',
        global_link: 'right here.',
        global_label: 'Get involved',
        non_profit_title: 'We are a <strong>mission-driven non-profit</strong>',
        non_profit_paragraph1: 'OSF is a free, open source service of the',
        non_profit_link: 'Center for Open Science.',
        non_profit_paragraph2: 'We’re aligning scientific practices with scientific values by improving openness, integrity and reproducibility of research.',
        non_profit_label: 'Non-Profit',
        users_title: '<strong>Teachers, researchers, and global teams rely</strong> on OSF',
        users_1_alt: 'Richard Ball',
        users_1_title: 'Making research reproducible &amp; verifiable',
        users_1_paragraph: 'The OSF helps our students understand and apply sound data management principles to their work. And since we have easy access to all of the files the students are working with, it greatly enhances our ability to offer them constructive guidance.',
        users_1_small: 'Richard Ball, Professor of Economics, Haverford College',
        users_2_title: 'Version control makes life easier',
        users_2_paragraph: 'The OSF makes version control effortless. My PI, my lab mates, and I have access to previous versions of a file at any time&#151;and the most current version is always readily available.',
        users_2_small: 'Erica Baranski, PhD Student, Social and Personality Psychology Funder Lab, UC Riverside',
        users_2_alt: 'Erica Baranski',
        users_3_alt: 'Anne Allison',
        users_3_title: 'A centralized hub of information',
        users_3_paragraph: 'The OSF creates a centralized hub of information where I can oversee a diversity of research projects across multiple classes. The centralization, organization, and anywhere-access save me the time and energy necessary for managing these projects.',
        users_3_small: 'Anne Allison, Associate Professor of Biology at Piedmont Virginia Community College',
        free_title1: 'Free and open source.',
        free_title2: 'OSF is a public good built to support your research.',
        free_link: 'Get started',
    },
    tos_consent: {
        paragraph: 'We\'ve updated our <a href="{{link1}}">Terms of Use</a> and <a href="{{link2}}">Privacy Policy</a>. Please read them carefully.',
        have_read_and_agree: 'I have read and agree to these terms.',
        continue: 'Continue',
    },
    validationErrors: {
        description: 'This field',
        inclusion: '{{description}} is not included in the list.',
        exclusion: '{{description}} is reserved.',
        invalid: '{{description}} is invalid.',
        confirmation: '{{description}} doesn\'t match {{on}}.',
        accepted: '{{description}} must be accepted.',
        empty: '{{description}} can\'t be empty.',
        blank: '{{description}} can\'t be blank.',
        present: '{{description}} must be blank.',
        collection: '{{description}} must be a collection.',
        singular: '{{description}} can\'t be a collection.',
        tooLong: '{{description}} is too long (maximum is {{max}} characters).',
        tooShort: '{{description}} is too short (minimum is {{min}} characters).',
        before: '{{description}} must be before {{before}}.',
        after: '{{description}} must be after {{after}}.',
        wrongDateFormat: '{{description}} must be in the format of {{format}}.',
        wrongLength: '{{description}} is the wrong length (should be {{is}} characters).',
        notANumber: '{{description}} must be a number.',
        notAnInteger: '{{description}} must be an integer.',
        greaterThan: '{{description}} must be greater than {{gt}}.',
        greaterThanOrEqualTo: '{{description}} must be greater than or equal to {{gte}}.',
        equalTo: '{{description}} must be equal to {{is}}.',
        lessThan: '{{description}} must be less than {{lt}}.',
        lessThanOrEqualTo: '{{description}} must be less than or equal to {{lte}}.',
        otherThan: '{{description}} must be other than {{value}}.',
        odd: '{{description}} must be odd.',
        even: '{{description}} must be even.',
        positive: '{{description}} must be positive.',
        date: '{{description}} must be a valid date.',
        onOrAfter: '{{description}} must be on or after {{onOrAfter}}.',
        onOrBefore: '{{description}} must be on or before {{onOrBefore}}.',
        email: '{{description}} must be a valid email address.',
        phone: '{{description}} must be a valid phone number.',
        url: '{{description}} must be a valid url.',
        // custom
        email_registered: 'This email address has already been registered.',
        email_match: 'Email addresses must match.',
        password_email: 'Your password cannot be the same as your email address.',
        password_old: 'Your new password cannot be the same as your old password.',
        password_match: 'Passwords must match.',
        recaptcha: 'Please complete reCAPTCHA.',
        affirm_terms: 'You must read and agree to the Terms of Use and Privacy Policy.',
        min_subjects: 'You must select at least {{minLength}} subject(s).',
        node_license_invalid: 'Invalid required fields for the license',
        node_license_missing_fields: 'The following required fields are missing: {{missingFields}}',
    },
    node_navbar: {
        toggle: 'Toggle navigation',
        project_nav: 'Project Navigation',
        wiki: 'Wiki',
        analytics: 'Analytics',
        registrations: 'Registrations',
        files: 'Files',
        contributors: 'Contributors',
        addons: 'Add-ons',
        settings: 'Settings',
        comments: 'Comments',
    },
    // These keys come from the "osf_status" cookie set by Flask to expose status messages added to the session with push_status_message()
    status: {
        welcome_message: '<h1>Welcome to OSF!</h1><p>Visit our <a href="http://help.osf.io/" target="_blank" rel="noreferrer">Guides</a> to learn about creating a project, or get inspiration from <a href="https://osf.io/explore/activity/#popularPublicProjects">popular public projects</a>.</p>',
        alternate_email_error: 'The email address has <b>NOT</b> been added to your account. Please log out and revisit the link in your email. Thank you.',
        remove_addon: 'Because the GitHub add-on for {{extra.category}} "{{extra.title}}" was authenticated by {{extra.user}}, authentication information has been deleted.',
        project_deleted: 'Project has been successfully deleted.',
        component_deleted: 'Component has been successfully deleted.',
        remove_self_contrib: 'You have removed yourself as a contributor from this project.',
        registration_archiving: 'Files are being copied to the newly created registration, and you will receive an email notification when the copying is finished.',
        registration_submitted: 'Your submission has been received. You will be notified within two business days regarding the status of your submission. If you have questions you may contact us at prereg@cos.io.',
        redirected_to_registrations: "You have been redirected to the project's registrations page. From here you can initiate a new Draft Registration to complete the registration process.",
    },
    dropzone_widget: {
        drop_files: 'Drop files here to upload',
        error_multiple_files: 'Cannot upload multiple files',
        error_directories: 'Cannot upload directories, applications, or packages',
    },
    join_osf: {
        header: 'Start managing your projects on OSF today.',
        pitch: 'Free and easy to use, OSF supports the entire research lifecycle: planning, execution, reporting, archiving, and discovery.',
        create_account: 'Create an account',
        learn_more: 'learn more',
        hide_message: 'Hide this message',
    },
    node_card: {
        generic: {
            private_tooltip: 'This project is private',
            timestamp_label: '',
        },
        fork: {
            private_tooltip: 'This fork is private',
            timestamp_label: 'Forked:',
            manage_contributors: 'Manage contributors',
        },
        registration: {
            private_tooltip: 'This registration is private',
            timestamp_label: 'Registered:',
            statuses: {
                pending: 'Pending registration',
                withdrawn: 'Withdrawn',
                pending_withdrawl: 'Pending withdrawal',
                embargoed: 'Embargoed',
                pending_embargo: 'Pending embargo',
                archiving: 'Archiving',
            },
        },
        tags: 'Tags:',
        options: 'Options',
    },
    forks: {
        fork: 'Fork',
        title: 'Forks',
        info: 'Forks you have permission to view are shown here.',
        back: 'Back to Analytics',
        new: 'Create fork',
        loading_new: 'Creating new fork',
        new_fork_info_title: 'Fork status',
        new_fork_info: 'Your fork is being created. You\'ll receive an email when it is complete.',
        create_fork_modal: 'Are you sure you want to fork this project?',
        unable_to_delete_fork: 'Any child components must be deleted prior to deleting this component.',
        page_title: '{{nodeTitle}} Forks',
        no_forks: 'A fork is a copy of a project that you can change without affecting the original project.',
        new_fork_failed: 'Failed to create a new fork. Please try again later.',
        delete_fork_failed: 'Failed to delete the project. Please try again later.',
    },
    node: {
        registrations: {
            new_registration_modal: {
                title: 'Register',
                info: 'Registration creates a frozen version of the project. Your original project remains editable and will have the registration linked. Things to know about registration:<ul><li><strong>Registrations cannot be edited or deleted.</strong></li><li>Withdrawing a registration removes its contents, but leaves behind basic metadata: title, contributors, date registered, date withdrawn, and justification (if provided).</li><li>Registrations can be public or embargoed for up to four years. Embargoed registrations will be made public automatically when the embargo expires.</li></ul>Continue your registration by selecting a registration form:',
                create: 'Create draft',
            },
            prereg_modal: {
                title: 'Preregistration Challenge',
                notice: 'Notice',
                eligibility: 'Articles must be published by an <a href="{{approvedJournalLink}}">approved</a> journal by December 31, 2018, to be eligible for a prize.',
                info: 'Below are some important items for those who choose to enter the Preregistration Challenge. If you do not agree to the terms you may still continue, use the form, and register your research study without entering the Challenge. <strong>Only Preregistrations that enter the challenge and undergo review are eligible for a $1,000 prize.</strong> We welcome questions and comments (learn more <a href="{{learnMoreLink}}">here</a> or email us at <a href="mailto:prereg@cos.io">prereg@cos.io</a>).',
                list: '<li>After submitting your research plan for review, it is not yet registered. Your research plan will become a static, time stamped preregistration after it passes review. <strong>Please do not begin your study until it is registered.</strong> You will hear back from the review team within 2 business days.</li><li>The published article must also be reviewed before receiving the prize.</li><li>Prizes will be awarded at predetermined dates to eligible entrants. If more eligible entrants exist than available prizes, entrants will be ranked based on the date of registration.</li><li>Articles must be published in an <a href="{{eligibleJournalLink}}">eligible journal</a>.</li><li>Residents of countries on the U.S. State Department\'s <a href="{{embargoedCountriesLink}}">list of embargoed countries</a> may not participate in the Preregistration Challenge.</li><li>Entering the Preregistration Challenge requires that you agree to <a href="{{termsLink}}">all of its terms</a>.</li>',
                consent: 'I have read these terms. I understand that articles must be published by December 31, 2018, in order to be eligible for a prize.',
                continue: 'Continue',
            },
            page_title: '{{nodeTitle}} Registrations',
            no_registrations: 'There have been no completed registrations of this project.',
            only_admins_can_initiate: 'Only project administrators can initiate registrations.',
            no_drafts: 'There are no draft registrations of this project.',
            start_new: 'Start a new registration by clicking the “New registration” button. Once created, registrations cannot be edited or deleted.',
            learn_more: 'Learn more about registrations <a href="{{learnMoreLink}}">here</a>.',
            register_entire_project: 'To register the entire project "{{rootNodeTitle}}" instead, click',
            here: 'here',
            new: 'New registration',
            registrations: 'Registrations',
            draft_registrations: 'Draft Registrations',
        },
    },
    delete_modal: {
        title: 'Are you sure you want to delete this {{nodeType}}?',
        body: 'It will no longer be available to other contributors on the {{nodeType}}.',
        type_this: 'Type the following to continue:',
        input_label: 'Scientist name verification',
    },
    paginator: {
        next: 'Next page',
        previous: 'Previous page',
        page: 'Page {{page}} of {{max}}',
    },
    social: {
        twitter: 'Twitter',
        facebook: 'Facebook',
        google_group: 'Google Group',
        github: 'GitHub',
        linkedin: 'LinkedIn',
    },
    institutions: {
        description: 'OSF Institutions is a free scholarly web tool that enhances transparency, fosters collaboration, and increases the visibility of research outputs at the institutional level.',
        read_more: 'Read more',
        footer: 'Interested in setting up an OSF Institutions page for your research institution?',
        contact_us: 'Contact us',
        title: 'Institutions',
        search_placeholder: 'Search institutions',
    },
    registration: {
        project_alert: 'This registration is a frozen, non-editable version of <a class="link-solid" href="/{{projectId}}/">this project</a>',
    },
    list: {
        two_item: {
            delimiter: ' and ',
        },
        many_item: {
            first_delimiter: ', ',
            each_delimiter: ', ',
            last_delimiter: ', and ',
        },
    },
    contributor_list: {
        and_x_more: '{{x}} more',
    },
    app_components: {
        branded_navbar: {
            my_osf_projects: 'My OSF Projects',
            on_the_osf: 'On the OSF:',
        },
        error_page: {
            email_message: 'If this should not have occurred and the issue persists, please report it to',
            go_to: 'Go to {{brand}}',
        },
        license_picker: {
            faq: 'License FAQ',
            show: 'Show full text',
            hide: 'Hide full text',
            fields: {
                copyrightHolders: 'Copyright Holders',
                year: 'Year',
            },
        },
        navbar: {
            add_item: 'Add to {{objectType}}',
        },
        project_contributors: {
            title: 'Contributors',
            contributors_popover_title: 'Contributor Information',
            contributors_popover: 'Projects must have at least one registered administrator and one author showing in the citation at all times. A registered administrator is a user who has both confirmed their account and has administrator privileges.',
            instructions: 'Drag and drop authors to change authorship order.',
            list: {
                name: 'Name',
                permissions: 'Permissions',
                permissions_popover_title: 'Permission Information',
                permissions_popover: `
                    <dl>
                        <dt>Read</dt>
                        <dd>
                            <ul>
                                <li>View project</li>
                            </ul>
                        </dd>
                        <dt>Read + Write</dt>
                        <dd>
                            <ul>
                                <li>Read privileges</li>
                                <li>Add and configure project</li>
                                <li>Add and edit content</li>
                            </ul>
                        </dd>
                        <dt>Administrator</dt>
                        <dd>
                            <ul>
                                <li>Read and write privileges</li>
                                <li>Manage contributors</li>
                                <li>Public-private settings</li>
                            </ul>
                        </dd>
                    </dl>
                `,
                citation: 'Citiation',
                citation_popover_title: 'Citation Information',
                citation_popover: 'Only checked contribotrs will be included in project citations. Contributors not in the citation can read and modify the project as normal.',
                remove_contributor_success: 'Project contributor removed!',
                remove_contributor_error: 'Could not remove contributor. Please try again.',
                item: {
                    img_alt: 'Gravatar',
                    in_citation_label: 'In citation:',
                    permissions_label: 'Permissions:',
                    permissions: {
                        admin: 'Administrator',
                        write: 'Read + Write',
                        read: 'Read',
                    },
                    remove: 'Remove',
                    remove_author: 'Remove author',
                },
            },
            search: {
                placeholder: 'Search by name',
                unregistered_description: 'Can\'t find the user that you\'re looking for?',
                unregistered_button: 'Add author by email address',
                results: 'Results',
                no_results: 'No results found.',
                unregistered_contributor: {
                    title: 'Add author by email',
                    full_name: 'Full name',
                    email: 'Email',
                    paragraph: 'We will notify the user that they have been added to your project.',
                    cancel: 'Cancel',
                    add: 'Add',
                    add_success: 'Unregistered contributor added!',
                    add_error: 'Could not add unregistered contributor. Please try again.',
                },
                result: {
                    yourself: 'yourself',
                    add: 'Add',
                },
                add_contributor_success: 'Project contributor added!',
                add_contributor_error: 'Could not add contributor. Please try again.',
            },
        },
        project_metadata: {
            field_title_label: 'Title:',
            field_title_placeholder: '',
            field_description_label: 'Description:',
            field_description_placeholder: '',
            field_license_label: 'Choose a license:',
            field_license_placeholder: '',
            field_tags_label: 'Tags:',
            field_tags_placeholder: 'Add a tag',
            save_success: 'Project Metadata saved.',
            save_error: 'Unable to save Project Metadata.',
        },
        query_syntax: {
            allDatesIn: 'all dates in',
            allFieldsSearched: 'By default, all available fields are searched, but you can choose to search specific fields instead',
            allTagsBetween: 'all tags between',
            and: 'and',
            booleanDesc1: 'By default, all terms in the query are optional, as long as one term matches. You can use boolean operators',
            booleanDesc2: 'to have more control over the search',
            booleanDesc3: 'The word',
            booleanDesc4: 'be present. The words',
            booleanDesc5: 'are optional but used for sorting by relevance',
            booleanDesc6: 'Same as above, except the word',
            booleanDesc7: 'be present',
            booleanDesc8: 'Equivalent to',
            booleanDesc9: 'The word',
            booleanDesc10: 'The list of tags contains',
            booleanOperators: 'Boolean Operators',
            boosting: 'Boosting',
            boostingDesc1: 'Use the boost operator',
            boostingDesc2: 'with a number to make one term more relevant than another. The boost can be any positive number. Boosts between 0 and 1 reduce relevance.',
            boostingDesc3: 'Boost results with',
            boostingDesc4: 'higher than results with just',
            both: 'both',
            butNot: 'but not',
            couldNotPerformQuery: 'Could not perform search query.',
            damerauLevenshteinDistanceDesc: 'to match all words with at most 1 change. You can specify a different maximum edit distance with a number after the',
            descriptionContainsPhrase: 'The description contains the exact phrase',
            documentation: 'documentation',
            escapeReservedChars: ' If you want to use any of these reserved characters in your query, escape them with a leading backslash. For instance, to search for ',
            except: 'except',
            excluding: 'excluding',
            fuzziness: 'Fuzziness',
            fuzzinessDesc1: 'after a word to indicate a \'fuzzy\' search, to include matches that are similar but not exactly the same.',
            listContainsExactPhrase: 'The list of contributor names contains the exact phrase',
            listOfIdentifiersContains: 'The list of identifiers contains',
            match: 'Match',
            matchWordStartsWith: 'Match any word that starts with',
            moreInformation: 'More Information',
            moreInformationOnSearch: 'Please see below for more information on advanced search queries.',
            moreInfoQuerySyntax: 'For more details about query syntax, see the',
            must: 'must',
            mustNot: 'must not',
            needToType: 'you would need to type',
            or: 'or',
            phraseProximity: 'Phrase Proximity',
            phraseProximityDesc1: 'You can also specify a maximum edit distance for phrases, to allow the words in the phrase to be farther apart or in a different order.',
            ranges: 'Ranges',
            rangesDesc1: 'Use brackets to specify ranges for a field. Square brackets',
            rangesDesc2: 'indicate inclusive ranges and curly brackets',
            rangesDesc3: 'indicate exclusive ranges',
            reservedChars: 'Reserved Characters',
            searchByField: 'Searching by Field',
            specialMeanings: 'The following characters have special meanings in a query',
            theWord: 'the word',
            thisUsesThe: 'This uses the',
            titleContainsWord: 'The title contains the word',
            use: 'Use',
            wildcards: 'Wildcards',
            wildcardsDesc1: 'Use wildcards to match multiple terms at once. Use',
            wildcardsDesc2: 'to match any single character, or',
            wildcardsDesc3: 'to match zero or more characters.',
        },
        search_help_modal: {
            close: 'Close',
            title: 'Search help',
            queries: 'Queries',
            searchSyntax: 'Search uses the <a href="http://extensions.xwiki.org/xwiki/bin/view/Extension/Search+Application+Query+Syntax">Lucene search syntax</a>.',
            helpDescription: 'This gives you many options, but can be very simple as well. Examples of valid searches include:',
        },
        search_paginator: {
            prev: '«',
            next: '»',
        },
        subject_picker: {
            remove: 'Remove',
            discard: 'Discard',
            column: {
                search: 'Search',
            },
        },
        submit_section: {
            discard: 'Discard changes',
            save: 'Save and continue',
            click_to_edit: 'Click to edit',
        },
    },
    collections: {
        general: {
            brand: '{{name}} Collections',
        },
        navbar: {
            add: 'Add to Collection',
        },
        index: {
            title: 'Collections',
            services_heading: 'Collection Services',
            services_paragraph: 'Leading collection service providers use this open source infrastructure to support their communities.',
            service_bottom: {
                p1: 'Create your own branded collection service backed by the OSF.',
                div: {
                    line1: 'Check out the',
                    linkText1: 'open source code',
                    line2: 'and the',
                    linkText2: 'requirements and road map',
                    line3: '. Input welcome!',
                },
                contact: 'Contact us',
            },
        },
        provider: {
            title: 'Provider',
        },
        discover: {
            title: 'Discover',
            search_heading: 'Collections Search',
            search_placeholder: 'Search collections',
            other_repositories: 'Other collections',
            facet_titles: {
                collection_provider: 'Providers',
                taxonomy: 'Subject',
                status: 'Status',
                collected_type: 'Type',
                issue: 'Issue',
                program_area: 'Program Area',
                volume: 'Volume',
            },
        },
        collections_submission: {
            title: 'Submit',
            add_header: 'Add to Collection',
            update_header: 'Update in Collection',
            project_select_title: 'Select a project',
            project_select_project_label: 'Project:',
            closed_tooltip: 'Complete the previous section to edit this section',
            project_metadata_title: 'Project metadata',
            project_metadata_description: 'Updates made in this section will update the project.',
            project_metadata_title_label: 'Title:',
            project_metadata_description_label: 'Description:',
            project_metadata_license_label: 'License:',
            project_metadata_tags_label: 'Tags:',
            project_contributors_title: 'Project contributors',
            project_contributors_description: 'Updates made to this section will update the project.',
            subjects_title: 'Collection subjects',
            subjects_description: 'Select a discipline and subdiscipline, if relevant. Add more by clicking on a new discipline.',
            collection_metadata_title: 'Collection metadata',
            cancel: 'Cancel',
            add_button: 'Add to collection',
            update_button: 'Update',
            add_save_success: '{{title}} has been added to the collection.',
            update_save_success: '{{title}} has been updated in the collection.',
            add_save_error: 'Error adding {{title}} to the collection:\n{{error}}',
            update_save_error: 'Error updating {{title}} in the collection:\n{{error}}',
            modal_header: 'Alert',
            modal_body: 'Are you sure you want to discard changes to the collection? Changes saved to the project will persist, if saved.',
        },
        collection_item_picker: {
            after_options: {
                loading: 'Loading\u2026',
                load_more: 'Load More Projects',
            },
        },
        collection_metadata: {
            collected_type_label: 'Type:',
            issue_label: 'Issue:',
            program_area_label: 'Program Area:',
            status_label: 'Status:',
            volume_label: 'Volume:',
        },
        collection_search_result: {
            expand: 'Expand search result',
            collapse: 'Collapse search result',
        },
        discover_page: {
            active_filters: {
                button: 'Clear filters',
                heading: 'Active Filters',
                remove_provider: 'Remove provider',
                remove_subject: 'Remove subject',
                remove_type: 'Remove type',
                remove_status: 'Remove status',
                remove_issue: 'Remove issue',
                remove_program_area: 'Remove program area',
                remove_volume: 'Remove volume',
            },
            asOf: 'as of',
            broadenSearch: 'Try broadening your search terms',
            date: 'Date',
            funder: 'Funder',
            language: 'Language',
            luceneHelp: 'Lucene search help',
            noResults: 'No results. Try removing some filters.',
            noResultsFound: 'No results found.',
            partnerRepositories: 'Partner Repositories',
            people: 'People',
            poweredBy: 'powered by',
            publisher: 'Publisher',
            refineSearch: 'Refine your search by',
            removeRegistrationType: 'Remove registration type',
            search: 'Search',
            searchLoading: 'Search loading',
            searchPlaceholder: 'Search...',
            share: 'SHARE',
            shareUnavailable: 'Search is Unavailable',
            shareUnavailableDescription: 'SHARE Search is temporarily unavailable. We have been notified and are working to fix the problem. Please try again later.',
            sortBy: 'Sort by',
            sortSearchResults: 'Sort search results',
            source: 'Source',
            tag: 'Tag',
            type: 'Type',
        },
    },
    registries: {
        header: {
            search: 'Search',
            search_placeholder: 'Search registrations...',
            searchable_as_of: '{{registrations}} searchable registrations as of {{today}}',
        },

        facets: {
            registration_type: {
                title: 'OSF Registration Type',
                only_available_with_osf: 'Only available with OSF Registries',
                registration_schema_error: 'An error occurred getting registration types. Please try again.',
            },
        },

        application: {
            page_title: 'OSF Registries',
        },

        discover: {
            page_title: 'Search',
            SHARE: 'SHARE',
            sort_by: 'Sort by',
            powered_by: 'powered by',
            no_results: 'No results found.',
            try_broadening: 'Try broadening your search terms',
            order: {
                relevance: 'Relevance',
                modified_ascending: 'Modified Date (oldest to newest)',
                modified_descending: 'Modified Date (newest to oldest)',
            },
            sidebar: {
                refine_your_search: 'Refine your search by',
                clear_filters: 'Clear filters',
                active_filters: 'Active filters',
            },
            search_result: {
                last_edited: 'Last edited: {{date}}',
                withdrawn: 'Withdrawn',
            },
            pagination: {
                previous: '«',
                next: '»',
            },
        },

        index: {
            lead: 'The <span class="f-w-lg">open</span> registries network',
            see_example: 'See an example',

            services: {
                top: {
                    heading: 'Registry Services',
                    paragraph: 'Leading registry service providers use this open source infrastructure to support their communities.',
                },
                bottom: {
                    p1: 'Create your own branded registry backed by the OSF.',
                    div: {
                        line1: 'Check out the',
                        linkText1: 'open source code',
                        line2: 'and the',
                        linkText2: 'requirements and road map',
                        line3: '. Input welcome!',
                    },
                    contact: 'Contact us',
                },
            },
            advisory: {
                heading: 'Advisory Group',
                paragraph: 'Our advisory group includes leaders in registrations across disciplines',
            },
            recent: {
                title: 'Browse Registrations',
                more: 'See more',
            },
        },

        overview: {
            overview: 'Overview',
            metadata: 'Metadata',
        },
    },
    analytics: {
        pageTitle: '{{nodeTitle}} Analytics',
        forks: 'Forks',
        viewForks: 'View forks',
        links: 'Links to this project',
        viewLinks: 'View links',
        noLinks: 'No links to this project',
        templateCopies: 'Template copies',
        adblockWarning: 'The use of adblocking software may prevent site analytics from loading properly',
        uniqueVisits: 'Unique visits',
        visitTimes: 'Time of day of visits',
        topReferrers: 'Top referrers',
        popularPages: 'Popular pages',
        showForDateRange: 'Show analytics for date range:',
        directLink: 'direct link',
        enableChart: 'Enable chart',
        visits: 'Visits',
        hourOfDay: 'Hour of day',
        keenError: 'Error loading analytics data',
        dateRanges: {
            pastWeek: 'Past week',
            pastTwoWeeks: 'Past two weeks',
            pastMonth: 'Past month',
        },
        popularPageNames: {
            home: 'Home',
            files: 'Files',
            fileDetail: 'File: {{fileName}}',
            analytics: 'Analytics',
            forks: 'Forks',
            registrations: 'Registrations',
            wiki: 'Wiki',
        },
        privateProject: `
            <p>
                Analytics are not available for private projects. To view Analytics, make your project public
                by selecting Make Public from the project overview page. Public projects:
            </p>
            <ul>
                <li>are discoverable</li>
                <li>are citable</li>
                <li>can be affiliated with OSF for Institutions partners</li>
                <li>promote open practices among peers</li>
            </ul>
            <p>
                Receive data on visitors to your project by enabling Analytics
                and begin discovering the impact of your work.
            </p>
        `,
    },
    cookieBanner: {
        cookieWarning: 'This website relies on cookies to help provide a better user experience. By clicking Accept or continuing to use the site, you agree. For more information, see our <a href="https://github.com/CenterForOpenScience/cos.io/blob/master/PRIVACY_POLICY.md">Privacy Policy</a> and information on <a href="https://github.com/CenterForOpenScience/cos.io/blob/master/PRIVACY_POLICY.md#7-types-of-information-we-collect">cookie use</a>.',
        accept: 'Accept',
    },
    discover: {
        relevance: 'Relevance',
        sort_oldest_newest: 'Modified Date (oldest to newest)',
        sort_newest_oldest: 'Modified Date (newest to oldest)',
        search_results: {
            lastEdited: 'Last edited: {{date}} (UTC)',
            status: 'Status: {{value}}',
        },
    },
    page_not_found: { // 404
        heading: 'Page not found',
        message: 'The page you were looking for is not found on the {{brand}} service.',
    },
    forbidden: { // 403
        heading: 'Forbidden',
        message: 'User has restricted access to this page.',
    },
    resource_deleted: { // 410
        heading: 'Resource deleted',
        message: 'User has deleted this content.',
    },
    routes: {
        register: {
            sign_up: 'Sign Up',
            create_a_free_account: 'Create a free account',
            sign_up_using: 'Sign up using:',
            orcid: 'ORCID',
            institution: 'Institution',
            email: 'Email',
        },
    },
    'osf-components': {
        'draft-registration-card': {
            initiated_by: 'Initiated by:',
            started: 'Started:',
            last_updated: 'Last updated:',
            register: 'Register',
            delete_draft_confirm: 'Are you sure you want to delete this draft registration?',
        },
        'copyable-text': {
            copyToClipboard: 'Copy to clipboard',
            copied: 'Copied',
        },
        'delete-button': {
            buttonLabel: 'Delete',
            confirmButtonText: 'Delete',
            cancelButtonText: 'Cancel',
            modalTitle: 'Are you sure you want to delete this?',
            modalBody: 'This action is irreversible.',
            hardConfirm: 'Type the following to continue: <strong>{{text}}</strong>',
            error: 'There was an error deleting this item.',
        },
        'paginated-list': {
            error: 'There was an error loading this list.',
        },
        'sign-up-form': {
            full_name: 'Full name',
            contact_email: 'Contact email',
            confirm_email: 'Confirm email',
            password: 'Password',
            sign_up_button_label: 'Sign up',
            password_placeholder: 'Password (Must be {{min}} to {{max}} characters)',
            registration_success: 'Registration successful. Please check {{email}} to confirm your email address.',
        },
        'sign-up-policy': {
            paragraph: 'I have read and agree to the <a href="{{link1}}">Terms of Use</a> and <a href="{{link2}}">Privacy Policy</a>.',
        },
        'tags-widget': {
            tags: 'Tags',
            add_tag: 'Add a tag to enhance discoverability',
        },
    },
    settings: {
        toggleNav: 'Toggle navigation',
        profile: {
            title: 'Profile information',
            name: {
                title: 'Name',
                fullName: 'Display name (e.g. Rosalind Elsie Franklin)',
                givenName: 'Given name (e.g. Rosalind)',
                middleNames: 'Middle names (e.g. Elsie)',
                familyName: 'Family name (e.g. Franklin)',
                suffix: 'Suffix',
                citationName: 'Citation name',
                instructions: 'Your full name, above, will be displayed in your profile. To control the way your name will appear in citations, edit the fields below.',
            },
            social: {
                title: 'Social',
            },
            education: {
                title: 'Education',
            },
            employment: {
                title: 'Employment',
            },
        },
        account: {
            title: 'Account settings',
        },
        addons: {
            title: 'Configure add-on accounts',
        },
        notifications: {
            title: 'Notifications',
        },
        'developer-apps': {
            title: 'Developer apps',
            explanation: 'The OSF allows third-party web applications to connect to the OSF on behalf of other users via the OAuth 2.0 web application flow.',
            createApp: 'Create developer app',
            backToList: 'Back to list of developer apps',
            appDetail: 'Detail for app <strong>{{appName}}</strong>',
            editApp: 'Edit app',
            appName: 'App name',
            appHomepage: 'Project homepage URL',
            appDescription: 'App description',
            appCallbackUrl: 'Authorization callback URL',
            clientID: 'Client ID',
            clientIDDescription: 'The unique identifier for this developer app. It is safe to share publicly with others.',
            clientSecret: 'Client secret',
            clientSecretDescription: 'The client secret is known only to you and OSF. Do not display or expose it to others.',
            showSecret: 'Show client secret',
            hideSecret: 'Hide client secret',
            created: 'Developer app created.',
            saved: 'Developer app saved.',
            deleted: 'Developer app deleted.',
            resetSecret: {
                label: 'Reset secret',
                description: 'Resetting the client secret will render your application unusable until it is updated with the new client secret, and all users must reauthorize access. Previously issued access tokens will no longer work.',
                modalTitle: 'Reset client secret?',
                confirm: 'Are you sure you want to reset the client secret? This cannot be reversed.',
                success: 'Client secret successfully reset.',
                error: 'Error resetting client secret.',
            },
            confirmDelete: {
                title: 'Delete app <strong>{{appName}}</strong>?',
                body: 'Are you sure you want to delete this developer app? All users\' access tokens will be revoked. This cannot be reversed.',
            },
        },
        tokens: {
            title: 'Personal access tokens',
            explanation: 'Personal access tokens function like ordinary OAuth access tokens. They can be used to authenticate to the API.',
            createToken: 'Create token',
            editToken: 'Edit token',
            backToList: 'Back to list of tokens',
            tokenName: 'Token name',
            scopes: 'Scopes',
            scopesDescription: 'Scopes limit access for personal access tokens.',
            created: 'Token created.',
            saved: 'Token saved.',
            deleted: 'Token deleted.',
            confirmDelete: {
                title: 'Delete token <strong>{{tokenName}}</strong>?',
                body: 'Are you sure you want to delete this personal access token? This cannot be reversed.',
            },
            createSuccess: {
                message: 'Token <strong>{{tokenName}}</strong> created:',
                instructions: 'This token will never expire. This token should never be shared with others. If it is accidentally revealed publicly, it should be deactivated immediately.',
                warning: 'This is the only time your token will be displayed.',
                editScopes: 'Edit scopes',
            },
        },
    },
    ipsum: {
        title: 'tempor nec feugiat nisl pretium',
        sentence: 'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.',
        paragraph: 'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Id velit ut tortor pretium. Nisi porta lorem mollis aliquam ut porttitor leo a. Cras fermentum odio eu feugiat. Eget mi proin sed libero enim. Quam adipiscing vitae proin sagittis. Volutpat consequat mauris nunc congue nisi vitae suscipit tellus. At varius vel pharetra vel turpis nunc eget. Purus ut faucibus pulvinar elementum integer enim neque volutpat. Turpis nunc eget lorem dolor. Mattis pellentesque id nibh tortor id aliquet lectus proin nibh. Arcu felis bibendum ut tristique et egestas quis. Nisl tincidunt eget nullam non nisi est sit amet. Fringilla urna porttitor rhoncus dolor purus non enim.',
    },
};
