/* tslint:disable:object-literal-sort-keys max-line-length */

export default {
    general: {
        share: 'Share',
        embed: 'Embed',
        download: 'Download',
        delete: 'Delete',
        view: 'View',
        edit: 'Edit',
        cancel: 'Cancel',
        revisions: 'Revisions',
        md5: 'MD5',
        date: 'Date',
        sha2: 'SHA2',
        title: 'Title',
        contributors: 'Contributors',
        modified: 'Modified',
        description: 'Description',
        create: 'Create',
        and: 'and',
        more: 'more',
    },
    quickfiles: {
        title: '{{user-name}}\'s Quick Files',
        description: 'Files uploaded here are <b>publicly accessible</b> and easy to share with others using the share link.',
        feedback_dialog_text: 'Tell us what you think of Quick Files',
        transition_auth: 'You must be logged in to view your Quick Files. Redirecting to the login page.',
    },
    feedback: {
        button_text: 'Feedback',
        placeholder: 'Share your feedback',
        follow_up_label: 'Contact me about further opportunities to improve the OSF',
        title: 'Send feedback',
        confirm_button_text: 'Send',
        thank_you: 'Thank you!',
        success: 'Your feedback has been submitted.',
        dismiss: 'Got it',
    },
    file_detail: {
        version: {
            id: 'Version ID',
            title: '(Version: {{version-number}})',
        },
        embed: {
            dynamic: 'Dynamically render iframe with JavaScript',
            direct: 'Direct iframe with fixed height and width',
        },
        tags: 'Tags:',
        toggle: 'Toggle view:',
        delete_file: {
            question: 'Delete file?',
            confirm: 'Are you sure you want to delete <b>{{file-name}}</b>',
        },
        sha2_description: 'SHA-2 is a cryptographic hash function designed by the NSA used to verify data integrity.',
        md5_description: 'MD5 is an algorithm used to verify data integrity.',
        // toast messages
        delete_success: 'File deleted',
        delete_fail: 'Error, unable to delete file',
        save_success: 'File saved',
        save_fail: 'Error, unable to save file',
    },
    dashboard: {
        title: 'Dashboard',
        create_new_project_button: 'Create new project',
        quicksearch: {
            search: 'Search your projects',
            other_links: 'Go to <a href="/myprojects/">My Projects</a> to organize your work or <a href="/search/">search</a> the OSF',
            no_results: 'No results found!',
            no_projects: {
                line1: 'You have no projects yet. Create a project with the button on the top right.',
                line2: 'This feature allows you to search and quickly access your projects.',
                preview_alt: 'Preview of a full quick projects screen',
            },
            private_parent: 'Private project / ',
            private_grandparent: 'Private project / Private / ',
        },
        noteworthy: {
            description: 'Discover public projects',
            new_and_noteworthy: 'New and noteworthy',
            failed_noteworthy: 'Failed loading "new and noteworthy" projects',
            most_popular: 'Most popular',
            failed_popular: 'Failed loading "most popular" projects',
            search_more: 'Search for more projects',
            by: 'by',
        },
        meetings: {
            title: 'Hosting a conference or meeting?',
            description: 'Use the OSF for Meetings service to provide a central location for conference submissions.',
            button: 'View meetings',
        },
        preprints: {
            title: 'Browse the latest research',
            description: 'Check out the latest preprints hosted on OSF covering a variety of research areas.',
            button: 'View preprints',
        },
    },
    new_project: {
        header: 'Create new project',
        title_placeholder: 'Enter project title',
        more: 'More',
        affiliation: 'Affiliation',
        remove_all: 'Remove all',
        select_all: 'Select all',
        no_matches: 'No matches found',
        description_placeholder: 'Enter project description',
        template_title: 'Template (optional)',
        template_search_help: 'Start typing to search your projects. Selecting project as template will duplicate its structure in the new project without importing the content of that project.',
        template_placeholder: 'Select a project to use as template',
        success_message: 'New project created successfully!',
        stay_here: 'Keep working here',
        go_to_new: 'Go to new project',
    },
    banners: {
        prereg: {
            description: 'Improve your next study. Enter the Prereg Challenge and you could win $1,000.',
            button: 'Start Prereg Challenge',
        },
    },
};
